sonar.python.coverage.reportPaths=../coverage.xml
# unique project identifier (required)
sonar.projectKey=VVS_Sonarqube
# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=VVS_Sonarqube
sonar.projectVersion=1.0
# path to source directories (required)
sonar.sources=/Users/dani/Desktop/VVS_Proiect
# sonar.sources=src
# path to test source directories (optional)
sonar.tests=tests
